![Loa Compiler Toolchain](./repo-header.svg)

This is main repository for the Loa toolchain, including the following tools:

* Compiler
* Language Server
* VM
* CLI
* REPL
* Formatter
* Package Manager Client
